<Project>
	<!-- Ensures if this file changes, projects will be rebuild. -->
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>
	
	<!-- Import properties from parent Directory.Build.props. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />	

    <!-- Build output path. -->
	<PropertyGroup>
	   <BaseOutputPath>$(BuildOutputRoot)\test\$(MSBuildProjectName)</BaseOutputPath>
	</PropertyGroup>
</Project>