# GeniusSquareWeb

./: Directory.Build.props  GeniusSquareWeb.sln  README.md
.github/workflows/: dotnet-build-desktop.yml
GameSolvers/: BacktrackingSolver.cs  DeBruijnSolver.cs  DefaultFigures.cs  DfsSolver.cs  DlxSolver.cs  Figure.cs  GameSolvers.csproj  GeniusSquareDancingLinks.cs  ISolver.cs  LinearSolver.cs
GameSolversTests/: BacktrackingSolverTests.cs  DeBruijnSolverTests.cs  DfsSolverTests.cs  DlxSolverTests.cs  FigureTests.cs  GameSolversTests.csproj  Utilities.cs
GeniusSquareWeb.Server/: Directory.Build.props  GameManager.cs  GeniusSquareWeb.Server.csproj  GeniusSquareWeb.Server.http  IGameManager.cs  Program.cs  ServerBootstrapper.cs  WeatherForecast.cs
GeniusSquareWeb.Server/Controllers/: BoardGameController.cs  WeatherForecastController.cs
GeniusSquareWeb.Server/Hubs/: GameHub.cs  GameRecord.cs
GeniusSquareWeb.Server/Properties/: launchSettings.json
GeniusSquareWeb.Server/SolversWithDelay/: BacktrackingSolverWithDelay.cs  DeBruijnSolverWithDelay.cs  DlxSolverWithDelay.cs  GameOverException.cs
geniussquareweb.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
geniussquareweb.client/src/: App.vue
geniussquareweb.client/src/assets/: main.css
geniussquareweb.client/src/components/: GameBoard.vue  GameManager.vue  GridBoard.vue  HelloWorld.vue  MainMenu.vue
geniussquareweb.client/src/components/BoardFigures/: FigureTemplate.vue  FigureTransformations.ts  FigureTypes.ts
geniussquareweb.client/src/components/GameLogic/: FigureTemplate.vue  FigureTransformations.ts  GameBoard.vue  GameManager.vue  GameTypes.ts
src/BenchmarkSolvers/: BenchmarkSolvers.csproj  FindOneSolutionBenchmark.cs  Program.cs  SolverBenchmark.csproj
src/GameElements/: DefaultDices.cs  DefaultFigures.cs  Figure.cs  GameBoard.cs  GameBoardField.cs  GameConstants.cs  GameElements.csproj  GameInstance.cs  GameManager.cs  IDice.cs  IGameInstance.cs  IGameManager.cs  RandomDice.cs
src/GameElements/Dices/: DefaultDices.cs  IDice.cs  RandomDice.cs
src/GameElements/Figures/: DefaultFigures.cs  Figure.cs
src/GameSolvers/: BacktrackingSolver.cs  DeBruijnSolver.cs  DefaultFigures.cs  DlxSolver.cs  Figure.cs  GameSolvers.csproj  IGameSolver.cs  ISolver.cs  LinearSolver.cs  SolverResult.cs  ValidateBoardHelper.cs
src/GameSolvers/Backtracking/: BacktrackingSolver.cs
src/GameSolvers/DancingLinks/: DancingLinksHelper.cs  DlxSolver.cs  GeniusSquareDancingLinks.cs
src/GameSolvers/DeBruijn/: DeBruijnSolver.cs
src/GameSolvers/Linear/: IlpSolver.cs  LinearColumn.cs  LinearGeniusSquare.cs  LinearSolver.cs
src/GameSolvers/Linear/IlpSolvers/: BopIlpSolver.cs  SatIlpSolver.cs  ScipIlpSolver.cs
src/Models/: BasicGameBoard.cs  DefaultDices.cs  DiceSide.cs  GameBoard.cs  GameBoardField.cs  GameElements.csproj  GameInstance.cs  GameManager.cs  IDice.cs  IGameInstance.cs  RandomDice.cs
src/SolverBenchmark/: FindAllSolutionsForOneBoardBenchmark.cs  FindOneSolutionBenchmark.cs  Program.cs  SolverBenchmark.csproj
src/SolverPlotCreator/: Program.cs  SolverPlotter.csproj  SolverPlotterHelper.cs
test/: Directory.Build.props
test/GameElementsTests/: FigureTests.cs  GameElementsTests.csproj  RandomDiceTests.cs
test/GameSolversTests/: BacktrackingNumberOfIterationsTests.cs  BacktrackingSolverTests.cs  DeBruijnSolverTests.cs  DlxSolverTests.cs  FigureTests.cs  GameSolversTests.csproj  LinearSolverTests.cs  Utilities.cs
test/ModelTests/: ModelTests.csproj  RandomDiceTests.cs
