<Project>
	<!-- Ensures if this file changes, projects will be rebuild. -->
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<!-- Path to build output root. -->
	<PropertyGroup>
	   <BuildOutputRoot>$(MsBuildThisFileDirectory.TrimEnd('\\'))\out</BuildOutputRoot>	   
	</PropertyGroup>
   
    <!-- Intermediate output path. -->
	<PropertyGroup>
	   <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == '' ">$(BuildOutputRoot)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath> 
	</PropertyGroup>
   
	<!-- Publish path. -->
	<PropertyGroup>
   	   <PublishDir Condition="'$(PublishDir)' == '' ">$(BuildOutputRoot)\publish\$(MSBuildProjectName)</PublishDir>
	   <IsPublishable Condition="'$(IsPublishable)' == '' ">false</IsPublishable>
	</PropertyGroup>
</Project>