<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>GeniusSquareWeb.GameSolvers</RootNamespace>
	<AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.10.4067" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameElements\GameElements.csproj" />
  </ItemGroup>

</Project>
