<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>GeniusSquareWeb.Models</RootNamespace>
	<AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

</Project>
